// 2022-07-24
// 24390 또 전자레인지야?
// https://www.acmicpc.net/problem/24390
/*
    그리디 (2,020KB, 0ms)
    시간 복잡도: ?
    풀이)
    - 버튼을 누르는 횟수를 최소로 만들면 되므로, 값이 큰 버튼을 우선으로 눌러 최소화한다.
    - 버튼은 10초, 1분, 10분과 조리시작이 있으며, 조리시작은 30초가 추가되므로 30초 버튼으로 본다.
    이때, 조리시작은 조리 중이 아닐 때는 0초에서 30초로 늘어나며, 조리 중일 때는 30초가 늘어난다.
    버튼을 누르는 순서가 정해져있지 않으므로, 어느 타이밍에 누르든 상관없다.
    즉, 30초를 채우기 위해 조리시작 버튼을 누르게 된다면 0초에서 누르든 2분에서 누르든 30초는 채워진다.
    또한, 조리 중으로 변하게 되며 이후 조리시작 버튼을 누르지 않아도 된다.
    - 분, 초를 입력받은 후 분을 초로 변환한다.
    - 10분, 1분, 30초, 10초 순으로 버튼을 눌러 주어진 시간을 맞춘다.
 */

#include <iostream>

using namespace std;
#define FAST_IO ios::sync_with_stdio(false), cin.tie(NULL), cout.tie(NULL);

int main()
{
    FAST_IO;

    int m, s;
    char idx;
    cin >> m >> idx >> s;
    s += m * 60;

    int ans = 0, btn = true; // 조리시작 버튼을 눌러 조리시작을 해야 하는가?
    if (s / 600)
        ans += s / 600, s %= 600;
    if (s / 60)
        ans += s / 60, s %= 60;
    if (s / 30)
        ans += s / 30, s %= 30, btn = false;
    if (s / 10)
        ans += s / 10, s %= 10;

    cout << ans + btn;
}